# Bazario.Users

./: Bazario.Users.sln  LICENSE  README.md
src/: Bazario.Users.sln
src/Bazario.Users.Application/: AssemblyMarker.cs  Bazario.Users.Application.csproj  DependencyInjection.cs
src/Bazario.Users.Application/Exceptions/: InternalSystemException.cs
src/Bazario.Users.Application/Extensions/DI/: MapperExtensions.cs
src/Bazario.Users.Application/UseCases/Users/Commands/BanAdmin/: BanAdminCommand.cs  BanAdminCommandHandler.cs  BanAdminCommandValidator.cs
src/Bazario.Users.Application/UseCases/Users/Commands/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs  BanUserCommandValidator.cs
src/Bazario.Users.Application/UseCases/Users/Commands/DeleteAdmin/: DeleteAdminCommand.cs  DeleteAdminCommandHandler.cs  DeleteAdminCommandValidator.cs
src/Bazario.Users.Application/UseCases/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Bazario.Users.Application/UseCases/Users/Commands/InsertUser/: AddUserCommandHandler.cs  InsertUserCommand.cs  InsertUserCommandHandler.cs
src/Bazario.Users.Application/UseCases/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Bazario.Users.Application/UseCases/Users/DTO/: UpdateUserRequestModel.cs  UserPublicInfoResponse.cs  UserResponse.cs
src/Bazario.Users.Application/UseCases/Users/Events/: UserBannedDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
src/Bazario.Users.Application/UseCases/Users/Mappers/: InsertUserCommandMapper.cs  UpdateUserCommandMapper.cs  UserToUserPublicInfoResponseMapper.cs  UserToUserResponseMapper.cs
src/Bazario.Users.Application/UseCases/Users/Queries/GetAdminById/: GetAdminByIdQuery.cs  GetAdminByIdQueryHandler.cs  GetAdminByIdQueryValidator.cs
src/Bazario.Users.Application/UseCases/Users/Queries/GetAllAdmins/: GetAllAdminsQuery.cs  GetAllAdminsQueryHandler.cs
src/Bazario.Users.Application/UseCases/Users/Queries/GetCurrentAdmin/: GetCurrentAdminQuery.cs  GetCurrentAdminQueryHandler.cs
src/Bazario.Users.Application/UseCases/Users/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Bazario.Users.Application/UseCases/Users/Queries/GetPublicInfoById/: GetUserPublicInfoByIdQuery.cs  GetUserPublicInfoByIdQueryHandler.cs  GetUserPublicInfoByIdQueryValidator.cs
src/Bazario.Users.Domain/: AssemblyMarker.cs  Bazario.Users.Domain.csproj
src/Bazario.Users.Domain/Users/: IUserRepository.cs  User.Update.cs  User.cs  UserErrors.cs  UserId.cs
src/Bazario.Users.Domain/Users/Bans/: BanDetails.cs  BanDetailsErrors.cs
src/Bazario.Users.Domain/Users/BirthDates/: BirthDate.cs  BirthDateErrors.cs
src/Bazario.Users.Domain/Users/DomainEvents/: UserBannedDomainEvent.cs  UserUpdatedDomainEvent.cs
src/Bazario.Users.Domain/Users/Emails/: Email.cs  EmailErrors.cs
src/Bazario.Users.Domain/Users/FirstNames/: FirstName.cs  FirstNameErrors.cs
src/Bazario.Users.Domain/Users/LastNames/: LastName.cs  LastNameErrors.cs
src/Bazario.Users.Domain/Users/PhoneNumbers/: PhoneNumber.cs  PhoneNumberErrors.cs
src/Bazario.Users.Infrastructure/: AssemblyMarker.cs  Bazario.Users.Infrastructure.csproj  DependencyInjection.cs
src/Bazario.Users.Infrastructure/Consumers/: AdminRegisteredForUserServiceEventConsumer.cs  UserDeletedEventConsumer.cs  UserRegisteredConsumer.cs  UserRegisteredForUserServiceEventConsumer.cs
src/Bazario.Users.Infrastructure/Extensions/: MigrationExtensions.cs
src/Bazario.Users.Infrastructure/Extensions/DI/: AppOptionsExtensions.cs  BackgroundJobsExtensions.cs  HealthChecksExtensions.cs  MessageConsumersExtensions.cs  PersistenceExtensions.cs  RepositoriesExtensions.cs
src/Bazario.Users.Infrastructure/Migrations/: 20250501093739_Initial.Designer.cs  20250501093739_Initial.cs  20250502072136_BanDetails.Designer.cs  20250502072136_BanDetails.cs  20250614193204_UserPropertiesUpdatedAt.Designer.cs  20250614193204_UserPropertiesUpdatedAt.cs  20250615185531_Outbox.Designer.cs  20250615185531_Outbox.cs  ApplicationDbContextModelSnapshot.cs
src/Bazario.Users.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/Bazario.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Bazario.Users.Infrastructure/Persistence/Options/: DbSettings.cs  DbSettingsValidator.cs
src/Bazario.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Bazario.Users.WebAPI/: AssemblyMarker.cs  Bazario.Users.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bazario.Users.WebAPI/Controllers/: AdminsController.cs  UsersController.cs
src/Bazario.Users.WebAPI/Extensions/: ValidateOptionsExtensions.cs
src/Bazario.Users.WebAPI/Extensions/DI/: MiddlewareExtensions.cs
src/Bazario.Users.WebAPI/Factories/: ProblemDetailsFactory.cs
src/Bazario.Users.WebAPI/Filters/: RequestLoggingFilter.cs
src/Bazario.Users.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Bazario.Users.WebAPI/Properties/: launchSettings.json
tests/Bazario.Users.ArchitectureTests/: Bazario.Users.ArchitectureTests.csproj  ExceptionsTests.cs  LayersTests.cs
tests/Bazario.Users.ArchitectureTests/Application/: CommandAndQueryHandlersTests.cs  CommandsAndQueriesTests.cs  DomainEventHandlersTests.cs  MappersTests.cs  ValidatorsTests.cs
tests/Bazario.Users.ArchitectureTests/Domain/: DomainEventsTests.cs
tests/Bazario.Users.ArchitectureTests/Infrastructure/: EventConsumersTests.cs
tests/Bazario.Users.ArchitectureTests/Storage/: TestAssembliesStorage.cs
