<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazario.AspNetCore.Shared.Auth" Version="1.0.0" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Domain" Version="1.0.1" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Results" Version="1.0.0" />
  </ItemGroup>

</Project>
