<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazario.AspNetCore.Shared.Abstractions" Version="1.0.4" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Application" Version="1.1.2" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Contracts" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazario.Users.Domain\Bazario.Users.Domain.csproj" />
  </ItemGroup>

</Project>
